<DOCTYPE html!>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقعي الشخصي</title>
  <style>
    body {
      background-color: #f0f8ff; /* لون خلفية هادئ */
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: pink;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    nav a:hover {
      background-color: #575757;
    }

    main {
      padding: 50px;
      text-align: center;
    }

    img {
      width: 300px;
      border-radius: 50%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1> Rawan Orabi </h1>
  </header>

  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">من أنا</a>
    <a href="#">تواصل</a>
  </nav>

  <main>
    <p> HTML وCSS مرحباً ! أنا طالب مهتم بتطوير الويب وأعمل على تحسين مهاراتي في </p>
    <img src="https://academy.hsoub.com/uploads/monthly_2022_10/635e18e8126d5_----html.jpg.85cc8413d3dc47ab53cbeaefe2ce5d9c.jpg" alt="الصورة الرمزية">
  </main>

</body>
</html>